dbUrl=jdbc:h2:mem:database
user = ""
pass = ""
dbCloseDelay = ;DB_CLOSE_DELAY=-1
initScript = ;INIT=RUNSCRIPT FROM 'classpath:init/init.sql'
tcp = -tcp
tcpAllowOthers = -tcpAllowOthers
tcpPort = -tcpPort
port = 9192