# fromTraining

Homework23/: pom.xml
Homework23/src/main/resources/: db.properties
Homework23/src/main/webapp/WEB-INF/templates/: 404.html  consumer.html  order.html
homework-19_3/: pom.xml
homework-19_3/src/main/java/com/training/sgorodecki/homework/homework19_3/: Connector.java  Initializer.java
homework-19_3/src/main/java/com/training/sgorodecki/homework/homework19_3/config/: AppConfiguration.java
homework-19_3/src/main/java/com/training/sgorodecki/homework/homework19_3/dao/api/: GoodDAO.java  OrderDAO.java  UserDAO.java
homework-19_3/src/main/java/com/training/sgorodecki/homework/homework19_3/dao/impl/: GoodDAOImpl.java  OrderDAOImpl.java  UserDAOImpl.java
homework-19_3/src/main/java/com/training/sgorodecki/homework/homework19_3/entity/: Good.java  Order.java  User.java
homework-19_3/src/main/java/com/training/sgorodecki/homework/homework19_3/filter/: AgreementFilter.java
homework-19_3/src/main/java/com/training/sgorodecki/homework/homework19_3/services/: PageUtil.java
homework-19_3/src/main/java/com/training/sgorodecki/homework/homework19_3/services/api/: GoodService.java  OrderService.java  UserService.java
homework-19_3/src/main/java/com/training/sgorodecki/homework/homework19_3/services/impl/: GoodServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
homework-19_3/src/main/java/com/training/sgorodecki/homework/homework19_3/servlets/: ConsumerServlet.java  ErrorServlet.java  OrderServlet.java  StartServlet.java
homework-19_3/src/main/resources/: db.properties
homework-19_3/src/main/resources/init/: init.sql
homework-19_3/src/main/webapp/WEB-INF/views/: ConsumerPage.jsp  ErrorPage.jsp  OrderPage.jsp
homework-19_3/src/test/java/com/training/sgorodecki/homework/homework19_3/services/impl/: GoodServiceImplTest.java  OrderServiceImplTest.java  UserServiceImplTest.java
homework10/: pom.xml
homework11/: pom.xml
homework12/: pom.xml
homework13/: pom.xml
homework14/: pom.xml
homework14/src/main/java/com/training/sgorodecki/homework/homework14/model/: HttpClient.java  UrlConnectionImpl.java
homework14/src/main/java/com/training/sgorodecki/homework/homework14/service/: Main.java  Post.java  Strategy.java
homework14/src/main/java/com/training/sgorodecki/homework/homework14/serviceImpl/: WebClient.java
homework15/: pom.xml
homework15/src/main/java/com/training/sgorodecki/homework/homework15/exception/: RecipientsException.java
homework15/src/main/java/com/training/sgorodecki/homework/homework15/model/: User.java
homework15/src/main/java/com/training/sgorodecki/homework/homework15/model/enums/: Topic.java
homework15/src/main/java/com/training/sgorodecki/homework/homework15/service/api/: MailSender.java  MailService.java  MessageCreator.java  UserService.java
homework15/src/main/java/com/training/sgorodecki/homework/homework15/service/impl/: MailServiceImpl.java
homework15/src/main/java/com/training/sgorodecki/homework/homework15/util/: UserMailExtractor.java
homework15/src/test/java/com/training/sgorodecki/homework/homework15/service/impl/: MailServiceImplTest.java
homework15/src/test/java/com/training/sgorodecki/homework/homework15/util/: UserMailExtractorTest.java
homework16/: pom.xml
homework17/: pom.xml
homework17/src/main/webapp/WEB-INF/: web.xml
homework18/: pom.xml
homework19/: pom.xml
homework19/src/main/resources/: applicationContext.xml
homework19/src/main/webapp/WEB-INF/: web.xml
homework19_2/: pom.xml
homework19_2/src/main/resources/: applicationContext.xml  db.properties
homework2/: pom.xml
homework2/src/main/java/homework2_1/: Calculator.java  Main.java
homework2/src/main/java/homework2_2/: FactorialCounter.java  FibonacciCounter.java  Main.java
homework2/src/test/java/homework2_1/: CalculatorTest.java
homework2/src/test/java/homework2_2/: FactorialCounterTest.java  FibonacciCounterTest.java
homework20/: pom.xml
homework20/src/main/java/com/training/sgorodecki/homework/homework20/config/: AppConfiguration.java  WebConfiguration.java  WebInitializer.java
homework20/src/main/java/com/training/sgorodecki/homework/homework20/controllers/: ConsumerController.java  OrderController.java  StartController.java
homework20/src/main/java/com/training/sgorodecki/homework/homework20/dao/api/: GoodDAO.java  OrderDAO.java  UserDAO.java
homework20/src/main/java/com/training/sgorodecki/homework/homework20/dao/impl/: GoodDAOImpl.java  OrderDAOImpl.java  UserDAOImpl.java
homework20/src/main/java/com/training/sgorodecki/homework/homework20/entity/: Good.java  Order.java  User.java
homework20/src/main/java/com/training/sgorodecki/homework/homework20/exceptionhandlers/: NotFoundAdviceController.java
homework20/src/main/java/com/training/sgorodecki/homework/homework20/exceptions/: ConnectionException.java  EntityException.java  OperationException.java
homework20/src/main/java/com/training/sgorodecki/homework/homework20/interceptors/: AgreementInterceptor.java
homework20/src/main/java/com/training/sgorodecki/homework/homework20/services/api/: GoodService.java  OrderService.java  UserService.java
homework20/src/main/java/com/training/sgorodecki/homework/homework20/services/impl/: GoodServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
homework20/src/main/java/com/training/sgorodecki/homework/homework20/util/: Connector.java
homework20/src/main/resources/: db.properties
homework20/src/main/resources/init/: init.sql
homework20/src/main/webapp/WEB-INF/templates/: error.html  order.html  start.html
homework20/src/test/java/com/training/sgorodecki/homework/homework20/services/impl/: GoodServiceImplTest.java  OrderServiceImplTest.java  UserServiceImplTest.java
homework21/: pom.xml
homework21/src/main/resources/init/: init.sql
homework22/: pom.xml
homework22/src/main/resources/: import.sql
homework3/: pom.xml
homework4/: pom.xml
homework5/: pom.xml
homework6/: pom.xml
homework7/: pom.xml
homework8/: pom.xml
homework9/: pom.xml
(+284 files in other folders)
