dbUrl=jdbc:h2:mem:database;DB_CLOSE_DELAY=-1
user = ""
pass = ""
hibernate.hbm2ddl.auto = create-drop
hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.show_sql = true
hibernate.hbm2ddl.import_files = import.sql
